Det. terms outside the coint. relation & lagged endog. parameters for equation AAPL
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.AAPL        0.0604      0.025      2.438      0.015       0.012       0.109
L1.MSFT       -0.0391      0.015     -2.541      0.011      -0.069      -0.009
L1.NVDA       -0.0279      0.029     -0.948      0.343      -0.086       0.030
Det. terms outside the coint. relation & lagged endog. parameters for equation MSFT
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.AAPL       -0.0854      0.043     -2.003      0.045      -0.169      -0.002
L1.MSFT       -0.0666      0.026     -2.516      0.012      -0.119      -0.015
L1.NVDA        0.1193      0.051      2.357      0.018       0.020       0.218
Det. terms outside the coint. relation & lagged endog. parameters for equation NVDA
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
L1.AAPL        0.0129      0.019      0.689      0.491      -0.024       0.050
L1.MSFT       -0.0110      0.012     -0.938      0.348      -0.034       0.012
L1.NVDA       -0.0992      0.022     -4.447      0.000      -0.143      -0.055
                Loading coefficients (alpha) for equation AAPL                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0143      0.003     -5.271      0.000      -0.020      -0.009
                Loading coefficients (alpha) for equation MSFT                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0134      0.005     -2.876      0.004      -0.023      -0.004
                Loading coefficients (alpha) for equation NVDA                
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ec1           -0.0112      0.002     -5.457      0.000      -0.015      -0.007
          Cointegration relations for loading-coefficients-column 1           
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
beta.1         1.0000          0          0      0.000       1.000       1.000
beta.2        -0.6052      0.036    -16.763      0.000      -0.676      -0.534
beta.3         0.1600      0.102      1.564      0.118      -0.040       0.360
const          9.2607      5.722      1.619      0.106      -1.953      20.475
==============================================================================