  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, Nov, 2025
Time:                     21:05:49
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.5014
Nobs:                     1513.00    HQIC:                  -25.5478
Log likelihood:           12928.1    FPE:                7.81250e-12
AIC:                     -25.5753    Det(Omega_mle):     7.70506e-12
--------------------------------------------------------------------
Results for equation GAZP.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.000783         0.000392            1.995           0.046
L1.GAZP.ME         0.077234         0.031948            2.417           0.016
L1.LKOH.ME        -0.026727         0.031154           -0.858           0.391
L1.ROSN.ME         0.001376         0.032071            0.043           0.966
L2.GAZP.ME         0.027767         0.031925            0.870           0.384
L2.LKOH.ME        -0.052866         0.031085           -1.701           0.089
L2.ROSN.ME         0.006264         0.031922            0.196           0.844
=============================================================================

Results for equation LKOH.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.000940         0.000457            2.055           0.040
L1.GAZP.ME        -0.011864         0.037231           -0.319           0.750
L1.LKOH.ME        -0.040125         0.036307           -1.105           0.269
L1.ROSN.ME         0.082202         0.037375            2.199           0.028
L2.GAZP.ME         0.046319         0.037204            1.245           0.213
L2.LKOH.ME        -0.113622         0.036226           -3.137           0.002
L2.ROSN.ME         0.014220         0.037202            0.382           0.702
=============================================================================

Results for equation ROSN.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.000618         0.000450            1.373           0.170
L1.GAZP.ME         0.000381         0.036659            0.010           0.992
L1.LKOH.ME        -0.000113         0.035748           -0.003           0.997
L1.ROSN.ME         0.119774         0.036801            3.255           0.001
L2.GAZP.ME        -0.003363         0.036632           -0.092           0.927
L2.LKOH.ME        -0.021621         0.035669           -0.606           0.544
L2.ROSN.ME        -0.000542         0.036629           -0.015           0.988
=============================================================================

Correlation matrix of residuals
            GAZP.ME   LKOH.ME   ROSN.ME
GAZP.ME    1.000000  0.536362  0.550442
LKOH.ME    0.536362  1.000000  0.680778
ROSN.ME    0.550442  0.680778  1.000000


