  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, Nov, 2025
Time:                     21:05:50
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.1609
Nobs:                     1514.00    HQIC:                  -25.1873
Log likelihood:           12645.9    FPE:                1.13358e-11
AIC:                     -25.2031    Det(Omega_mle):     1.12464e-11
--------------------------------------------------------------------
Results for equation NLMK.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.001201         0.000445            2.700           0.007
L1.NLMK.ME        -0.094152         0.032943           -2.858           0.004
L1.GMKN.ME         0.019060         0.027577            0.691           0.489
L1.CHMF.ME         0.087085         0.037644            2.313           0.021
=============================================================================

Results for equation GMKN.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.000496         0.000447            1.109           0.267
L1.NLMK.ME         0.009384         0.033126            0.283           0.777
L1.GMKN.ME         0.039199         0.027730            1.414           0.157
L1.CHMF.ME         0.016557         0.037853            0.437           0.662
=============================================================================

Results for equation CHMF.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.001027         0.000399            2.578           0.010
L1.NLMK.ME        -0.003245         0.029501           -0.110           0.912
L1.GMKN.ME         0.028179         0.024696            1.141           0.254
L1.CHMF.ME        -0.053390         0.033711           -1.584           0.113
=============================================================================

Correlation matrix of residuals
            NLMK.ME   GMKN.ME   CHMF.ME
NLMK.ME    1.000000  0.308549  0.624403
GMKN.ME    0.308549  1.000000  0.361785
CHMF.ME    0.624403  0.361785  1.000000


