  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, Nov, 2025
Time:                     21:05:47
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -22.9311
Nobs:                     321.000    HQIC:                  -23.3969
Log likelihood:           2504.46    FPE:                5.06594e-11
AIC:                     -23.7065    Det(Omega_mle):     4.15234e-11
--------------------------------------------------------------------
Results for equation SBER.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.000812         0.001116           -0.728           0.466
L1.SBER.ME        -0.067880         0.084686           -0.802           0.423
L1.VTBR.ME         0.050555         0.088692            0.570           0.569
L1.TCSG.ME         0.007783         0.040678            0.191           0.848
L2.SBER.ME        -0.008981         0.083946           -0.107           0.915
L2.VTBR.ME        -0.066138         0.089235           -0.741           0.459
L2.TCSG.ME         0.018146         0.040709            0.446           0.656
L3.SBER.ME        -0.172843         0.084269           -2.051           0.040
L3.VTBR.ME        -0.015094         0.088766           -0.170           0.865
L3.TCSG.ME         0.177597         0.040526            4.382           0.000
L4.SBER.ME         0.336753         0.084832            3.970           0.000
L4.VTBR.ME        -0.215702         0.088069           -2.449           0.014
L4.TCSG.ME        -0.067918         0.042639           -1.593           0.111
L5.SBER.ME         0.216999         0.086413            2.511           0.012
L5.VTBR.ME        -0.144267         0.086972           -1.659           0.097
L5.TCSG.ME        -0.026433         0.042922           -0.616           0.538
L6.SBER.ME        -0.173270         0.087091           -1.990           0.047
L6.VTBR.ME         0.202769         0.086711            2.338           0.019
L6.TCSG.ME         0.058716         0.042780            1.373           0.170
L7.SBER.ME         0.165574         0.085871            1.928           0.054
L7.VTBR.ME        -0.138961         0.085118           -1.633           0.103
L7.TCSG.ME         0.098690         0.042987            2.296           0.022
=============================================================================

Results for equation VTBR.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const             -0.001614         0.001043           -1.548           0.122
L1.SBER.ME         0.000800         0.079165            0.010           0.992
L1.VTBR.ME         0.149044         0.082909            1.798           0.072
L1.TCSG.ME         0.026148         0.038026            0.688           0.492
L2.SBER.ME         0.100173         0.078472            1.277           0.202
L2.VTBR.ME        -0.028755         0.083416           -0.345           0.730
L2.TCSG.ME        -0.020642         0.038054           -0.542           0.588
L3.SBER.ME        -0.043765         0.078774           -0.556           0.579
L3.VTBR.ME        -0.074849         0.082978           -0.902           0.367
L3.TCSG.ME         0.196131         0.037884            5.177           0.000
L4.SBER.ME         0.187795         0.079301            2.368           0.018
L4.VTBR.ME        -0.103333         0.082327           -1.255           0.209
L4.TCSG.ME         0.019888         0.039859            0.499           0.618
L5.SBER.ME         0.154791         0.080779            1.916           0.055
L5.VTBR.ME        -0.082471         0.081301           -1.014           0.310
L5.TCSG.ME        -0.065929         0.040123           -1.643           0.100
L6.SBER.ME        -0.110816         0.081412           -1.361           0.173
L6.VTBR.ME         0.100768         0.081058            1.243           0.214
L6.TCSG.ME         0.059278         0.039991            1.482           0.138
L7.SBER.ME         0.152821         0.080272            1.904           0.057
L7.VTBR.ME        -0.221146         0.079568           -2.779           0.005
L7.TCSG.ME         0.066899         0.040184            1.665           0.096
=============================================================================

Results for equation TCSG.ME
=============================================================================
                coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------
const              0.001677         0.001780            0.942           0.346
L1.SBER.ME         0.026687         0.135103            0.198           0.843
L1.VTBR.ME         0.107342         0.141494            0.759           0.448
L1.TCSG.ME        -0.050594         0.064895           -0.780           0.436
L2.SBER.ME         0.000664         0.133922            0.005           0.996
L2.VTBR.ME        -0.047856         0.142359           -0.336           0.737
L2.TCSG.ME        -0.054481         0.064944           -0.839           0.402
L3.SBER.ME        -0.356390         0.134437           -2.651           0.008
L3.VTBR.ME         0.217579         0.141612            1.536           0.124
L3.TCSG.ME         0.288098         0.064653            4.456           0.000
L4.SBER.ME         0.384619         0.135336            2.842           0.004
L4.VTBR.ME        -0.134075         0.140500           -0.954           0.340
L4.TCSG.ME        -0.087627         0.068024           -1.288           0.198
L5.SBER.ME         0.335983         0.137858            2.437           0.015
L5.VTBR.ME        -0.077913         0.138750           -0.562           0.574
L5.TCSG.ME        -0.036356         0.068475           -0.531           0.595
L6.SBER.ME        -0.195818         0.138939           -1.409           0.159
L6.VTBR.ME         0.166544         0.138334            1.204           0.229
L6.TCSG.ME         0.004860         0.068249            0.071           0.943
L7.SBER.ME         0.121433         0.136993            0.886           0.375
L7.VTBR.ME        -0.228000         0.135791           -1.679           0.093
L7.TCSG.ME         0.045367         0.068579            0.662           0.508
=============================================================================

Correlation matrix of residuals
            SBER.ME   VTBR.ME   TCSG.ME
SBER.ME    1.000000  0.731695  0.443135
VTBR.ME    0.731695  1.000000  0.407723
TCSG.ME    0.443135  0.407723  1.000000


