  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, Nov, 2025
Time:                     21:06:10
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.7027
Nobs:                     2406.00    HQIC:                  -25.8037
Log likelihood:           20935.4    FPE:                5.86841e-12
AIC:                     -25.8614    Det(Omega_mle):     5.71033e-12
--------------------------------------------------------------------
Results for equation XOM
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000329         0.000359            0.917           0.359
L1.XOM         0.112250         0.039396            2.849           0.004
L1.CVX        -0.135727         0.038881           -3.491           0.000
L1.COP        -0.012350         0.026862           -0.460           0.646
L2.XOM        -0.095013         0.039435           -2.409           0.016
L2.CVX         0.072186         0.038921            1.855           0.064
L2.COP         0.039296         0.026859            1.463           0.143
L3.XOM        -0.097785         0.039545           -2.473           0.013
L3.CVX        -0.017596         0.038948           -0.452           0.651
L3.COP         0.069671         0.026837            2.596           0.009
L4.XOM         0.051083         0.039649            1.288           0.198
L4.CVX        -0.124363         0.038951           -3.193           0.001
L4.COP         0.067654         0.026853            2.519           0.012
L5.XOM         0.047316         0.039589            1.195           0.232
L5.CVX        -0.101167         0.039025           -2.592           0.010
L5.COP         0.071408         0.026878            2.657           0.008
L6.XOM         0.047550         0.039660            1.199           0.231
L6.CVX        -0.030967         0.038947           -0.795           0.427
L6.COP        -0.033025         0.026871           -1.229           0.219
L7.XOM        -0.060489         0.039642           -1.526           0.127
L7.CVX         0.051875         0.039024            1.329           0.184
L7.COP         0.051995         0.026887            1.934           0.053
=========================================================================

Results for equation CVX
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000374         0.000374            1.002           0.316
L1.XOM         0.097129         0.041069            2.365           0.018
L1.CVX        -0.165454         0.040532           -4.082           0.000
L1.COP         0.006618         0.028002            0.236           0.813
L2.XOM        -0.115642         0.041109           -2.813           0.005
L2.CVX         0.109733         0.040573            2.705           0.007
L2.COP         0.040802         0.027999            1.457           0.145
L3.XOM        -0.016026         0.041224           -0.389           0.697
L3.CVX        -0.061729         0.040601           -1.520           0.128
L3.COP         0.053246         0.027976            1.903           0.057
L4.XOM         0.087765         0.041332            2.123           0.034
L4.CVX        -0.164680         0.040604           -4.056           0.000
L4.COP         0.067252         0.027993            2.402           0.016
L5.XOM         0.021334         0.041269            0.517           0.605
L5.CVX        -0.115387         0.040681           -2.836           0.005
L5.COP         0.111965         0.028019            3.996           0.000
L6.XOM         0.043206         0.041344            1.045           0.296
L6.CVX        -0.103527         0.040601           -2.550           0.011
L6.COP         0.005593         0.028012            0.200           0.842
L7.XOM        -0.071560         0.041325           -1.732           0.083
L7.CVX         0.134710         0.040680            3.311           0.001
L7.COP         0.064268         0.028028            2.293           0.022
=========================================================================

Results for equation COP
=========================================================================
            coefficient       std. error           t-stat            prob
-------------------------------------------------------------------------
const          0.000383         0.000497            0.771           0.441
L1.XOM         0.166683         0.054580            3.054           0.002
L1.CVX        -0.251606         0.053867           -4.671           0.000
L1.COP         0.011816         0.037215            0.317           0.751
L2.XOM        -0.027888         0.054634           -0.510           0.610
L2.CVX         0.037841         0.053921            0.702           0.483
L2.COP         0.018680         0.037211            0.502           0.616
L3.XOM        -0.072616         0.054787           -1.325           0.185
L3.CVX        -0.068044         0.053959           -1.261           0.207
L3.COP         0.105017         0.037181            2.825           0.005
L4.XOM         0.123518         0.054930            2.249           0.025
L4.CVX        -0.215217         0.053963           -3.988           0.000
L4.COP         0.061996         0.037203            1.666           0.096
L5.XOM        -0.033855         0.054847           -0.617           0.537
L5.CVX        -0.056500         0.054066           -1.045           0.296
L5.COP         0.098255         0.037237            2.639           0.008
L6.XOM         0.053819         0.054946            0.980           0.327
L6.CVX        -0.044384         0.053958           -0.823           0.411
L6.COP        -0.043277         0.037228           -1.162           0.245
L7.XOM        -0.075750         0.054921           -1.379           0.168
L7.CVX         0.133296         0.054064            2.466           0.014
L7.COP         0.056493         0.037250            1.517           0.129
=========================================================================

Correlation matrix of residuals
            XOM       CVX       COP
XOM    1.000000  0.831498  0.790757
CVX    0.831498  1.000000  0.806471
COP    0.790757  0.806471  1.000000


