  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, Nov, 2025
Time:                     21:06:03
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -25.4775
Nobs:                     2412.00    HQIC:                  -25.4958
Log likelihood:           20505.2    FPE:                8.37039e-12
AIC:                     -25.5063    Det(Omega_mle):     8.32889e-12
--------------------------------------------------------------------
Results for equation WMT
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.000772         0.000276            2.797           0.005
L1.WMT         -0.040524         0.025221           -1.607           0.108
L1.COST         0.004596         0.024807            0.185           0.853
L1.TGT         -0.034155         0.014933           -2.287           0.022
==========================================================================

Results for equation COST
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.000845         0.000285            2.960           0.003
L1.WMT          0.000503         0.026094            0.019           0.985
L1.COST        -0.032054         0.025666           -1.249           0.212
L1.TGT         -0.002398         0.015450           -0.155           0.877
==========================================================================

Results for equation TGT
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.000274         0.000431            0.637           0.524
L1.WMT          0.014336         0.039367            0.364           0.716
L1.COST        -0.024830         0.038722           -0.641           0.521
L1.TGT         -0.018063         0.023309           -0.775           0.438
==========================================================================

Correlation matrix of residuals
             WMT      COST       TGT
WMT     1.000000  0.563943  0.412491
COST    0.563943  1.000000  0.440584
TGT     0.412491  0.440584  1.000000


