  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Sun, 23, Nov, 2025
Time:                     21:05:52
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -24.0541
Nobs:                     2404.00    HQIC:                  -24.1827
Log likelihood:           19006.6    FPE:                2.92194e-11
AIC:                     -24.2562    Det(Omega_mle):     2.82217e-11
--------------------------------------------------------------------
Results for equation AAPL
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.000766         0.000381            2.008           0.045
L1.AAPL         0.001441         0.028744            0.050           0.960
L1.MSFT        -0.105998         0.033638           -3.151           0.002
L1.NVDA         0.019841         0.015473            1.282           0.200
L2.AAPL         0.008761         0.028780            0.304           0.761
L2.MSFT        -0.077339         0.033760           -2.291           0.022
L2.NVDA         0.045931         0.015502            2.963           0.003
L3.AAPL        -0.082228         0.028683           -2.867           0.004
L3.MSFT         0.095441         0.033679            2.834           0.005
L3.NVDA        -0.005091         0.015520           -0.328           0.743
L4.AAPL        -0.046314         0.028751           -1.611           0.107
L4.MSFT         0.053454         0.033728            1.585           0.113
L4.NVDA        -0.004731         0.015519           -0.305           0.760
L5.AAPL         0.014151         0.028740            0.492           0.622
L5.MSFT         0.012282         0.033731            0.364           0.716
L5.NVDA         0.001062         0.015525            0.068           0.945
L6.AAPL         0.020301         0.028736            0.706           0.480
L6.MSFT        -0.061791         0.033704           -1.833           0.067
L6.NVDA         0.004107         0.015535            0.264           0.792
L7.AAPL        -0.011334         0.028733           -0.394           0.693
L7.MSFT         0.103374         0.033698            3.068           0.002
L7.NVDA         0.003225         0.015535            0.208           0.836
L8.AAPL        -0.019649         0.028792           -0.682           0.495
L8.MSFT        -0.056562         0.033817           -1.673           0.094
L8.NVDA         0.005706         0.015535            0.367           0.713
L9.AAPL         0.069381         0.028769            2.412           0.016
L9.MSFT         0.009185         0.033598            0.273           0.785
L9.NVDA         0.000221         0.015525            0.014           0.989
==========================================================================

Results for equation MSFT
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.001104         0.000348            3.169           0.002
L1.AAPL        -0.046184         0.026257           -1.759           0.079
L1.MSFT        -0.151740         0.030727           -4.938           0.000
L1.NVDA         0.034317         0.014134            2.428           0.015
L2.AAPL        -0.013327         0.026290           -0.507           0.612
L2.MSFT        -0.058800         0.030838           -1.907           0.057
L2.NVDA         0.026213         0.014161            1.851           0.064
L3.AAPL        -0.088988         0.026201           -3.396           0.001
L3.MSFT         0.047166         0.030765            1.533           0.125
L3.NVDA         0.009845         0.014177            0.694           0.487
L4.AAPL        -0.028422         0.026263           -1.082           0.279
L4.MSFT         0.002914         0.030810            0.095           0.925
L4.NVDA         0.004222         0.014177            0.298           0.766
L5.AAPL         0.022685         0.026253            0.864           0.388
L5.MSFT         0.010047         0.030812            0.326           0.744
L5.NVDA        -0.018720         0.014181           -1.320           0.187
L6.AAPL         0.022136         0.026249            0.843           0.399
L6.MSFT        -0.065535         0.030788           -2.129           0.033
L6.NVDA         0.001468         0.014191            0.103           0.918
L7.AAPL         0.048748         0.026246            1.857           0.063
L7.MSFT        -0.001669         0.030782           -0.054           0.957
L7.NVDA         0.012523         0.014191            0.882           0.378
L8.AAPL         0.000596         0.026301            0.023           0.982
L8.MSFT        -0.069426         0.030891           -2.247           0.025
L8.NVDA        -0.008775         0.014191           -0.618           0.536
L9.AAPL         0.067904         0.026280            2.584           0.010
L9.MSFT         0.041390         0.030691            1.349           0.177
L9.NVDA        -0.012448         0.014182           -0.878           0.380
==========================================================================

Results for equation NVDA
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.002273         0.000655            3.470           0.001
L1.AAPL        -0.031821         0.049382           -0.644           0.519
L1.MSFT        -0.165332         0.057790           -2.861           0.004
L1.NVDA         0.001764         0.026583            0.066           0.947
L2.AAPL        -0.011733         0.049444           -0.237           0.812
L2.MSFT        -0.063556         0.057999           -1.096           0.273
L2.NVDA         0.057473         0.026632            2.158           0.031
L3.AAPL        -0.108386         0.049278           -2.200           0.028
L3.MSFT         0.115579         0.057861            1.998           0.046
L3.NVDA        -0.012694         0.026663           -0.476           0.634
L4.AAPL        -0.028809         0.049393           -0.583           0.560
L4.MSFT         0.042246         0.057945            0.729           0.466
L4.NVDA        -0.011883         0.026662           -0.446           0.656
L5.AAPL         0.062824         0.049375            1.272           0.203
L5.MSFT        -0.021624         0.057949           -0.373           0.709
L5.NVDA        -0.009334         0.026671           -0.350           0.726
L6.AAPL        -0.025541         0.049368           -0.517           0.605
L6.MSFT        -0.071923         0.057904           -1.242           0.214
L6.NVDA         0.023123         0.026689            0.866           0.386
L7.AAPL        -0.019998         0.049362           -0.405           0.685
L7.MSFT         0.108463         0.057893            1.873           0.061
L7.NVDA         0.014399         0.026690            0.540           0.590
L8.AAPL        -0.012737         0.049465           -0.258           0.797
L8.MSFT        -0.096832         0.058098           -1.667           0.096
L8.NVDA         0.000604         0.026689            0.023           0.982
L9.AAPL         0.118684         0.049425            2.401           0.016
L9.MSFT        -0.007891         0.057722           -0.137           0.891
L9.NVDA        -0.011268         0.026672           -0.422           0.673
==========================================================================

Correlation matrix of residuals
            AAPL      MSFT      NVDA
AAPL    1.000000  0.684857  0.536922
MSFT    0.684857  1.000000  0.616217
NVDA    0.536922  0.616217  1.000000


